<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="702.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.system.BasketItemController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="44.0" layoutX="376.0" layoutY="65.0" stroke="WHITE" strokeType="INSIDE" width="223.0" />
      <ImageView fitHeight="149.0" fitWidth="115.0" layoutX="37.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/book10_horimiya_cartoon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="183.0" layoutY="36.0" text="ชื่อร้านค้า">
         <font>
            <Font name="JasmineUPC" size="30.0" />
         </font>
      </Label>
      <Label fx:id="bookShopLabel" layoutX="183.0" layoutY="67.0" text="bookShopLabel">
         <font>
            <Font name="JasmineUPC" size="26.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="110.0" text="รายการสินค้า">
         <font>
            <Font name="JasmineUPC" size="30.0" />
         </font>
      </Label>
      <Label fx:id="bookAllInfoLabel" layoutX="183.0" layoutY="139.0" text="bookAllInfoLabel">
         <font>
            <Font name="JasmineUPC" size="26.0" />
         </font>
      </Label>
      <Label fx:id="bookStockLabel" layoutX="441.0" layoutY="77.0" text="bookStockLabel">
         <font>
            <Font name="JasmineUPC" size="26.0" />
         </font>
      </Label>
      <Button fx:id="decreaseButton" layoutX="359.0" layoutY="65.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="50.0" style="-fx-background-radius: 10; -fx-background-color: B4875E;" text="-" textFill="WHITE">
         <font>
            <Font name="JasmineUPC Bold" size="32.0" />
         </font>
      </Button>
      <Button fx:id="increaseButton" layoutX="579.0" layoutY="65.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 10; -fx-background-color: B4875E;" text="+" textFill="WHITE">
         <font>
            <Font name="JasmineUPC Bold" size="32.0" />
         </font>
      </Button>
      <Button fx:id="deleateItemButton" ellipsisString="ลบ" layoutX="616.0" layoutY="144.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="64.0" style="-fx-background-radius: 10; -fx-background-color: F99F28;" text="ลบ" textFill="WHITE">
         <font>
            <Font name="JasmineUPC" size="31.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
