<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneVerLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.HeadController">
   <children>
      <HBox fx:id="headVerLogin" layoutX="104.0" layoutY="-15.0" prefHeight="69.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@image/javapai.png" />
               </image>
            </ImageView>
            <Label text="ประเภท" textFill="#bc986a">
               <font>
                  <Font name="JasmineUPC" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label text="ขายดี" textFill="#bc986a">
               <font>
                  <Font name="JasmineUPC" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label text="แนะนำ" textFill="#bc986a">
               <font>
                  <Font name="JasmineUPC" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="2.0" prefWidth="145.0" style="-fx-background-color: F99F28;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" top="15.0" />
               </HBox.margin>
               <graphic>
                  <Label fx:id="userNameLabel" prefHeight="27.0" prefWidth="100.0" text="Username" textFill="WHITE">
                     <font>
                        <Font name="JasmineUPC" size="36.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <ImageView fitHeight="38.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/heart.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/basket.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <TextField prefHeight="36.0" prefWidth="182.0" promptText="ค้นหาข้อมูล" style="-fx-background-color: BC986A;">
               <font>
                  <Font name="JasmineUPC" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
