<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.system.HomeController">
    <children>
        <BorderPane layoutX="-1.0" layoutY="1.0" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox fx:id="head" prefHeight="69.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="gridPaneInHead" prefHeight="69.0" prefWidth="1024.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children></HBox>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="323.06667175292966" minHeight="10.0" prefHeight="321.7333068847656" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="227.00003662109376" minHeight="10.0" prefHeight="47.066693115234386" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="333.66660156250003" minHeight="10.0" prefHeight="319.533349609375" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="336.0" fitWidth="2000.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/promotion4.jpg" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="70.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                              <Label prefHeight="22.0" prefWidth="100.0" text="หนังสือใหม่" textAlignment="CENTER" textFill="RED">
                                  <font>
                                      <Font name="JasmineUPC" size="28.0" />
                                  </font>
                           <HBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </HBox.margin>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="173.0" text="| ซื้อก่อนใครได้ที่นี้!">
                                  <font>
                                      <Font name="JasmineUPC" size="28.0" />
                                  </font>
                           <HBox.margin>
                              <Insets top="16.0" />
                           </HBox.margin>
                              </Label>
                     </children>
                  </HBox>
                  <FlowPane fx:id="bookListFlowPane" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
