<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.HomeController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="11.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="681.0" layoutY="27.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="72.0" style="-fx-background-color: white;" />
      <Button layoutX="751.0" layoutY="22.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="60.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="71.0" fitWidth="65.0" layoutX="746.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/basket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="65.0" layoutX="685.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/heart.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9ad88" height="272.0" layoutX="9.0" layoutY="100.0" stroke="#c9ad88" strokeType="INSIDE" width="1007.0" />
      <Label layoutX="45.0" layoutY="402.0" text="หนังสือใหม่" textFill="RED">
         <font>
            <Font name="JasmineUPC" size="35.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="402.0" text="ซื้อได้ก่อนใครที่นี้!!">
         <font>
            <Font name="JasmineUPC" size="35.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="23.0" layoutX="268.0" layoutY="401.0" startX="-100.0" />
      <Label layoutX="399.0" layoutY="149.0" text="Promotion" textFill="WHITE">
         <font>
            <Font name="JasmineUPC Bold" size="70.0" />
         </font>
      </Label>
      <Button layoutX="275.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleLinkToBestSellerButton" style="-fx-background-color: while;" text="ขายดี" textFill="#bc986a">
         <font>
            <Font name="JasmineUPC" size="30.0" />
         </font>
      </Button>
      <Button layoutX="397.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleLinkToRecommendButton" style="-fx-background-color: while;" text="แนะนำ" textFill="#bc986a">
         <font>
            <Font name="JasmineUPC" size="30.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffcf1" height="294.0" layoutX="33.0" layoutY="453.0" stroke="#fffcf1" strokeType="INSIDE" width="219.0" />
      <Label fx:id="bookName" layoutX="45.0" layoutY="672.0" text="ชื่อหนังสือ">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookType" layoutX="153.0" layoutY="672.0" text="ประเภท">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookPrice" layoutX="47.0" layoutY="706.0" text="ราคา">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookShop" layoutX="151.0" layoutY="706.0" text="ชื่อร้านค้า">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="183.0" layoutX="42.0" layoutY="468.0" stroke="#c4c4c4" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffcf1" height="294.0" layoutX="285.0" layoutY="453.0" stroke="#fffcf1" strokeType="INSIDE" width="219.0" />
      <Label fx:id="bookName1" layoutX="297.0" layoutY="672.0" text="ชื่อหนังสือ">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookType1" layoutX="405.0" layoutY="672.0" text="ประเภท">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookPrice1" layoutX="299.0" layoutY="706.0" text="ราคา">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookShop1" layoutX="403.0" layoutY="706.0" text="ชื่อร้านค้า">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="183.0" layoutX="294.0" layoutY="468.0" stroke="#c4c4c4" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffcf1" height="294.0" layoutX="531.0" layoutY="452.0" stroke="#fffcf1" strokeType="INSIDE" width="219.0" />
      <Label fx:id="bookName2" layoutX="543.0" layoutY="672.0" text="ชื่อหนังสือ">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookType2" layoutX="651.0" layoutY="672.0" text="ประเภท">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookPrice2" layoutX="545.0" layoutY="706.0" text="ราคา">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookShop2" layoutX="649.0" layoutY="706.0" text="ชื่อร้านค้า">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="183.0" layoutX="540.0" layoutY="468.0" stroke="#c4c4c4" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffcf1" height="294.0" layoutX="779.0" layoutY="452.0" stroke="#fffcf1" strokeType="INSIDE" width="219.0" />
      <Label fx:id="bookName3" layoutX="791.0" layoutY="672.0" text="ชื่อหนังสือ">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookType3" layoutX="893.0" layoutY="671.0" text="ประเภท">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Button layoutX="525.0" layoutY="23.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: F99F28; -fx-background-radius: 10;" />
      <Label fx:id="bookPrice3" layoutX="793.0" layoutY="706.0" text="ราคา">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="bookShop3" layoutX="891.0" layoutY="705.0" text="ชื่อร้านค้า">
         <font>
            <Font name="JasmineUPC" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="183.0" layoutX="788.0" layoutY="468.0" stroke="#c4c4c4" strokeType="INSIDE" width="200.0" />
      <MenuButton accessibleRole="LIST_VIEW" layoutX="97.0" layoutY="30.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #c9ad88;" text="ประเภท" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#handleCartoonBookButton" style="-fx-background-color: #bc986a; " text="หนังสือการ์ตูน" />
            <MenuItem mnemonicParsing="false" onAction="#handleMagazineButton" text="นิตยสาร" />
            <MenuItem mnemonicParsing="false" onAction="#handleAllTypeBookButton" text="ทั้งหมด" />
         </items>
         <font>
            <Font name="JasmineUPC" size="25.0" />
         </font>
      </MenuButton>
      <Label fx:id="userName" layoutX="548.0" layoutY="31.0" text="username" textFill="WHITE">
         <font>
            <Font name="JasmineUPC" size="38.0" />
         </font>
      </Label>
      <TextField layoutX="815.0" layoutY="21.0" prefHeight="54.0" prefWidth="192.0" promptText="ค้นหาหนังสือ" style="-fx-background-color: BC986A; -fx-background-radius: 10;">
         <font>
            <Font name="JasmineUPC" size="25.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
