<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.InformationController">
   <children>
      <HBox layoutX="65.0" layoutY="236.0" prefHeight="250.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="700.0" style="-fx-background-radius: 10;" styleClass="backgroundColor1" stylesheets="@style/style.css">
               <children>
                  <Button layoutX="601.0" layoutY="158.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: F99F28;" styleClass="font_jasmine_16pt" stylesheets="@style/PrimaryTheme.css" text="บันทึก" textFill="WHITE">
                     <font>
                        <Font name="JasmineUPC" size="24.0" />
                     </font>
                  </Button>
                  <TextField layoutX="163.0" layoutY="151.0" prefHeight="31.0" prefWidth="144.0" promptText="Lastname" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #1d3557;">
                     <font>
                        <Font name="JasmineUPC" size="20.0" />
                     </font>
                     <stylesheets>
                        <URL value="@style/style.css" />
                        <URL value="@style/PrimaryTheme.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="backgroundColor2" />
                        <String fx:value="font_rsu_12pt" />
                     </styleClass>
                  </TextField>
                  <TextField layoutX="163.0" layoutY="107.0" prefHeight="31.0" prefWidth="144.0" promptText="Firstname" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #1d3557;">
                     <font>
                        <Font name="JasmineUPC" size="20.0" />
                     </font>
                     <stylesheets>
                        <URL value="@style/style.css" />
                        <URL value="@style/PrimaryTheme.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="backgroundColor2" />
                        <String fx:value="font_rsu_12pt" />
                     </styleClass>
                  </TextField>
                  <TextField layoutX="446.0" layoutY="62.0" prefHeight="31.0" prefWidth="144.0" promptText="หมายเลขโทรศัพท์" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #1d3557;">
                     <font>
                        <Font name="JasmineUPC" size="20.0" />
                     </font>
                     <stylesheets>
                        <URL value="@style/style.css" />
                        <URL value="@style/PrimaryTheme.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="backgroundColor2" />
                        <String fx:value="font_rsu_12pt" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="42.0" layoutY="22.0" styleClass="font_rsu_18pt" stylesheets="@style/PrimaryTheme.css" text="Username">
                     <font>
                        <Font name="JasmineUPC" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="343.0" layoutY="22.0" styleClass="font_rsu_18pt" stylesheets="@style/PrimaryTheme.css" text="Birthday">
                     <font>
                        <Font name="JasmineUPC" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="64.0" styleClass="font_rsu_18pt" stylesheets="@style/PrimaryTheme.css" text="Password">
                     <font>
                        <Font name="JasmineUPC" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="108.0" styleClass="font_rsu_18pt" stylesheets="@style/PrimaryTheme.css" text="Firstname">
                     <font>
                        <Font name="JasmineUPC" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="153.0" styleClass="font_rsu_18pt" stylesheets="@style/PrimaryTheme.css" text="Lastname">
                     <font>
                        <Font name="JasmineUPC" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="343.0" layoutY="64.0" styleClass="font_rsu_18pt" stylesheets="@style/PrimaryTheme.css" text="Phone">
                     <font>
                        <Font name="JasmineUPC" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="344.0" layoutY="108.0" styleClass="font_rsu_18pt" stylesheets="@style/PrimaryTheme.css" text="Sex">
                     <font>
                        <Font name="JasmineUPC" size="36.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="463.0" layoutY="107.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" text="เพศ">
                    <items>
                      <MenuItem mnemonicParsing="false" text="หญิง" />
                      <MenuItem mnemonicParsing="false" text="ชาย" />
                        <MenuItem mnemonicParsing="false" text="ไม่ระบุ" />
                    </items>
                     <font>
                        <Font name="JasmineUPC" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="backgroundColor2" />
                        <String fx:value="borderColor" />
                        <String fx:value="font_rsu_12pt" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@style/style.css" />
                        <URL value="@style/PrimaryTheme.css" />
                     </stylesheets>
                  </MenuButton>
                  <PasswordField layoutX="163.0" layoutY="62.0" prefHeight="32.0" prefWidth="144.0" promptText="password" style="-fx-background-radius: 5; -fx-border-color: #1d3557; -fx-border-radius: 5;">
                     <font>
                        <Font name="JasmineUPC" size="20.0" />
                     </font>
                     <stylesheets>
                        <URL value="@style/style.css" />
                        <URL value="@style/PrimaryTheme.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="backgroundColor2" />
                        <String fx:value="font_rsu_12pt" />
                     </styleClass>
                  </PasswordField>
                  <Label fx:id="birthdayLabel" layoutX="451.0" layoutY="30.0" styleClass="font_rsu_12pt" stylesheets="@style/PrimaryTheme.css" text="Birthday" textAlignment="CENTER">
                     <font>
                        <Font name="JasmineUPC" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="birthMonthLabel" layoutX="513.0" layoutY="30.0" styleClass="font_rsu_12pt" stylesheets="@style/PrimaryTheme.css" text="Birthmonth" textAlignment="CENTER">
                     <font>
                        <Font name="JasmineUPC" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="birthYearLabel" layoutX="595.0" layoutY="30.0" styleClass="font_rsu_12pt" stylesheets="@style/PrimaryTheme.css" text="Birthyear" textAlignment="CENTER">
                     <font>
                        <Font name="JasmineUPC" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLabel" layoutX="174.0" layoutY="29.0" styleClass="font_rsu_12pt" stylesheets="@style/PrimaryTheme.css" text="Username">
                     <font>
                        <Font name="JasmineUPC" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="25.0" left="165.0" top="20.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
