<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.SellerController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="61.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="127.0" layoutY="23.0" text="ประเภท" textFill="#c9ad88">
         <font>
            <Font name="JasmineUPC" size="36.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="23.0" text="ขายดี" textFill="#c9ad88">
         <font>
            <Font name="JasmineUPC" size="36.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="22.0" text="แนะนำ" textFill="#c9ad88">
         <font>
            <Font name="JasmineUPC" size="36.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="24.0" text="login" textFill="#c9ad88">
         <font>
            <Font name="JasmineUPC" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="48.0" layoutX="677.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/heart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="45.0" layoutX="733.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/basket.png" />
         </image>
      </ImageView>
      <TextField layoutX="798.0" layoutY="20.0" prefHeight="35.0" prefWidth="181.0" promptText="ค้นหาหนังสือ" style="-fx-background-color: BC986A;">
         <font>
            <Font name="JasmineUPC" size="23.0" />
         </font>
      </TextField>
      <Label layoutX="67.0" layoutY="88.0" text="สินค้าทั้งหมด" textFill="#c9ad88">
         <font>
            <Font name="JasmineUPC" size="38.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffcf1" height="182.0" layoutX="337.0" layoutY="129.0" stroke="WHITE" strokeType="INSIDE" width="650.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffcf1" height="182.0" layoutX="338.0" layoutY="337.0" stroke="WHITE" strokeType="INSIDE" width="650.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffcf1" height="182.0" layoutX="336.0" layoutY="545.0" stroke="WHITE" strokeType="INSIDE" width="650.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="352.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="351.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="349.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="512.0" layoutY="155.0" text="ชื่อสินค้า">
         <font>
            <Font name="JasmineUPC" size="28.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3efef" height="65.0" layoutX="695.0" layoutY="154.0" stroke="WHITE" strokeType="INSIDE" width="118.0" />
      <Button fx:id="editStockButton" layoutX="727.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleEditStockButton" style="-fx-background-color: F99F28;" text="submit" textFill="WHITE" />
      <TextField fx:id="editStockTextField" layoutX="696.0" layoutY="225.0" prefHeight="12.0" prefWidth="117.0" />
      <Label fx:id="bookNameLabel0" layoutX="514.0" layoutY="182.0" text="bookNameLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="bookNameLabel1" layoutX="514.0" layoutY="391.0" text="bookNameLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="bookNameLabel2" layoutX="514.0" layoutY="602.0" text="bookNameLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="228.0" text="ราคาสินค้า">
         <font>
            <Font name="JasmineUPC" size="28.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="362.0" text="ชื่อสินค้า">
         <font>
            <Font name="JasmineUPC" size="28.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="574.0" text="ชื่อสินค้า">
         <font>
            <Font name="JasmineUPC" size="28.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="435.0" text="ราคาสินค้า">
         <font>
            <Font name="JasmineUPC" size="28.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="646.0" text="ราคาสินค้า">
         <font>
            <Font name="JasmineUPC" size="28.0" />
         </font>
      </Label>
      <Label fx:id="bookPriceLabel0" layoutX="517.0" layoutY="462.0" text="bookPriceLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="bookPriceLabe1" layoutX="518.0" layoutY="256.0" text="bookPriceLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="bookPriceLabel2" layoutX="516.0" layoutY="675.0" text="bookPriceLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="bookStockLabel0" layoutX="672.0" layoutY="166.0" text="bookStockLabel">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3efef" height="65.0" layoutX="723.0" layoutY="384.0" stroke="WHITE" strokeType="INSIDE" width="180.0" />
      <Label fx:id="bookStockLabel1" layoutX="722.0" layoutY="399.0" text="bookStockLabel">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="decreaseBookButton" layoutX="726.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleDecreaseStockButton" prefHeight="42.0" prefWidth="47.0" style="-fx-background-color: #f3efef;" text="-">
         <font>
            <Font name="JasmineUPC" size="24.0" />
         </font>
      </Button>
      <Button fx:id="increaseBookButton" layoutX="855.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleIncreaseStockButton" prefHeight="42.0" prefWidth="47.0" style="-fx-background-color: #f3efef;" text="+">
         <font>
            <Font name="JasmineUPC" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
